{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "air -c .air.toml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
